{
  "name": "day-planner",
  "version": "1.0.0",
  "description": "Daily planner and schedule viewer",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site with serverless function'"
  }
}
